<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="stylesheet" href="../csspaginapersonal/style.css"> 

<body>
<header>
<img src="../fotosproyecto/jonlogo.png" alt="logo"
alt="logo" class="cajita">
<nav class="nav-menu">   
   
<ul>
<li> <a href="../sobre mi/sobremi.html">Sobre mi</a></li>
<li> <a href="../contacto/index.html">Contacto</a></li>
<li> <a href="../carrusel portfolio/invosx.html">Portfolio</a></li>
</ul>
</nav>
</header>
   
 <main>
     <div class="titulo-perfil">
         <div class="titulo-izquierda">
            <img src="../fotosproyecto/IMG_5331.jpg" alt="foto Jonathan" class="cajitafoto">
        </div>
        <div class="titulo-derecha">
            <h1>Jonathan Ruiz Rios</h1>
            
        
            <h2>UX UI Experience</h2>
        
        

            <p>Con más de doce años de experiencia en el sector moda, dentro de diferentes firmas de proyección internacional, como Carolina Herrera, Scalpers y Oscar de la Renta.

                He estado en contacto de primera mano con el comportamiento del cliente en el punto de venta, y todos mis esfuerzos profesionales han ido dirigidos hacia una satisfactoria experiencia del cliente.
                
                Desde el desarrollo de guidelines, cartelerías, promociones, y diferentes acciones comerciales hasta la formación de los equipos en el punto de venta, haciendo seguimiento exhaustivo de estas y el análisis de KPI´s
                
                 Dado el cambio de rumbo del  comportamiento del cliente, actualmente me encuentro cursando un Bootcamp en UX UI Experiencia, para adaptar mi trayectoria a esta nueva forma de consumo, y convertir en satisfactoria la experiencia del cliente tanto en el canal Off como On-line </p>
                

            

    <a href="./jonathan.pdf" download=>
                        
    <h1>Descarga CV</h1>
    </div>

     





</main>








</body>
</html>